<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script type="module" src="./index.js"></script>
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: hsl(0, 0%, 40%);
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #board {
                width: 600px;
                height: 600px;
                background-color: hsl(0, 0%, 100%);
                position: relative;
                overflow: hidden;
            }
            .snake-body {
                width: calc(100% / 20);
                height: calc(100% / 20);
                background-color: hsl(0, 0%, 0%);
                border: 1px solid hsl(50, 100%, 50%);
                position: absolute;
            }
            .target {
                width: calc(100% / 20);
                height: calc(100% / 20);
                background-color: hsl(150, 100%, 50%);
                border: 1px solid hsl(50, 100%, 50%);
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="board"></div>
    </body>
</html>
